<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz </title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: Bisque;

}

.quiz-container {
  width: 50%;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

#quiz {
  margin-bottom: 20px;
}

.question {
  margin-bottom: 20px;
}

.options {
  margin: 10px 0;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#results {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
}

    </style>
</head>
<body>
    <div class="quiz-container">
        <h1> Interactive-Quiz-Session</h1>
        <br>
        <br>
        <br>

        <center> <h3> * Go For The Quiz Here To Test Your General Knowledge * </h3></center>
        <br>
        <br>
        <br>

        <div id="quiz"></div>
        <button id="submit">Submit My Quiz</button>
        <div id="results"></div>
      </div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>


